<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 2000px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>2022</h2>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/15.jpg?v=1682805747814">
      <img src="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/15.jpg?v=1682805747814"  width=100% height=200%>
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/16.jpg?v=1682805749503">
      <img src="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/16.jpg?v=1682805749503"  width="600" height="400">
    </a>
  
  </div>
</div>

  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/17.jpg?v=1682805750930">
      <img src="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/17.jpg?v=1682805750930"  width="600" height="400">
    </a>
  
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/18.jpg?v=1682805752784">
      <img src="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/18.jpg?v=1682805752784"  width=100% height=200%>
    </a>
   
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/19.jpg?v=1682805754508">
      <img src="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/19.jpg?v=1682805754508"  width="600" height="400">
    </a>
  
  </div>
</div>

  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/20.jpg?v=1682805756177">
      <img src="https://cdn.glitch.global/856ecc41-ceb9-4e3d-a3e2-3cd4365563c1/20.jpg?v=1682805756177"  width="600" height="400">
    </a>
  
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">

</div>

</body>
</html>